@import './Variable.scss';
.container{
    width: 100%;
    margin: 0 auto;
    .hero{
        display: grid;
        width: 80%;
        margin: 1rem auto;
        grid-template-columns: 55% 45%;
        column-gap: 1rem;
        .textSection{
            display: flex;
            flex-direction: column;
            text-align: left;
            justify-content: center;
            p{
                margin: 1rem 0px;
            }
            .cta_row{
                width: fit-content;
                margin: 1rem 0;
                text-align: left;
                display: flex;
                flex-direction: row;
                a{
                    width: auto;
                    margin: 0 4px;
                    padding: 12px 32px;
                    text-transform: uppercase;
                    letter-spacing: -0.1;
                    font-weight: 700;
                    text-decoration: none;
                }
                a:first-of-type{
                    color: $white;
                    background-color: $theme-color;
                    display: flex;
                    align-items: center;
                    img{
                        margin-left: 4px;
                    }
                }
                // a:last-of-type{
                //     color: $theme-color;
                //     background-color: $alt-white;
                // }
              }
        }
        .heroImg{
            width: 90%;
            object-fit: contain;
            height: auto;
        }
    }
    .testimonial{
        width: 100%;
        margin: 1rem auto;
    }
    .blogPost{
        width: 80%;
        margin: 2rem auto;
    }
    .blc{
        width: 100%;
    }
    .case{
        width: 80%;
        margin: 1rem auto;
        text-align: left;
    }
}