@import './Variable.scss';

.hero{
    h1.introText{
        text-align: center;
    }
    p.subText{
        width: 60%;
        margin: 2.5rem auto;
        text-align: center;
        line-height: 120%;
    }
    .cta_row{
        width: fit-content;
        margin: 1rem auto;
        text-align: center;
        display: flex;
        flex-direction: row;
        a{
            width: auto;
            margin: 0 4px;
            padding: 12px 32px;
            text-transform: uppercase;
            letter-spacing: -0.1;
            font-weight: 700;
            text-decoration: none;
        }
        a:first-of-type{
            color: $white;
            background-color: $theme-color;
            display: flex;
            align-items: center;
            img{
                margin-left: 4px;
            }
        }
        a:last-of-type{
            color: $theme-color;
            background-color: $alt-white;
        }
    }
}
.socialProof{
    margin-top: 3rem;
    p.intro{
        font-family: 'Titillium', sans-serif;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        text-align: center;
    }
    img#comImg{
        display: flex;
        align-self: center;
        width: 90%;
        height: 3.5rem;
        margin: 0 auto;
    }
    img#dashImg{
        display: flex;
        align-self: center;
        width: 80%;
        height: auto;
        margin: 0 auto;
    }
}
.products{
    text-align: center;
    margin: 1rem auto;
    .toggle_row{
        display: flex;
        flex-direction: row;
        background-color: $off-white;
        width: fit-content;
        padding: 4px 4px;
        border-radius: 16px;
        margin: 1rem auto;
        .toggle_element{
            margin: 0px 0px;
            padding: 4px 8px;
            border-radius: 16px;
            font-size: 18px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.4);
            cursor: pointer;
            &:nth-of-type(2),&:nth-of-type(3){
                margin: 0 32px;
            }
        }
        .active{
            color: $theme-color;
            background-color: $white;
        }
        
    }
    .toggle_content{
        width: 100;
        margin: 0 auto;
        .sms{
            text-align: left;
            .sms_content{
                display: grid;
                grid-template-columns: 60% 40%;
                column-gap: 1rem;
                .smLeft,.smRight{
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                    margin-bottom: 1rem;
                    img{
                        width: 100%;
                        height: 75vh;
                        object-fit: cover;
                    }
                }
                .smLeft{
                    h1{
                        width: 40%;
                    }
                    p{
                        width: 80%;
                    }
                }
            }
            a.learn_btn{
                text-decoration: none;
                padding: 4px 12px;
                border: 1px solid $theme-color;
                border-radius: 20px;
                width: fit-content;
                color: $theme-color;
                font-weight: 700;
            }
        }
    }
}
.solutions{
    text-align: center;
    margin: 2rem auto;
    .solution_container{
        display: grid;
        grid-template-columns: 1fr 90% 1fr;
        column-gap: 1rem;
        width:80%;
        margin: 0 auto;
        align-items: center;
        .switch_btn{
            width: 24px;
            height: 24px;
            padding: 2px;
            border-radius: 50%;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            &:hover{
                box-shadow: 0px 3px 10px $alt-theme-color;
            }
        }
        .solutionContent{
            position: relative;
            display: grid;
            grid-template-columns: 40% 1fr;
            text-align: left;
            justify-items: center;
            margin: 2rem 0px;
            #quoteImg{
                position: absolute;
                top: 5%;
                left: 37%;
                z-index: -1;
            }
            .sc_image{
                width: 70%;
                height: auto;
                object-fit: cover;
            }
            .sc_content{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                #intro{
                    font-family: 'Titillium Web', sans-serif;
                    font-size: 16px;
                    font-weight: 700;
                    display: flex;
                    align-items: center;
                }
                #comment{
                    width: 100%;
                    line-height: 120%;
                    font-weight: 500;
                    font-size: 22px;
                    font-style: italic;
                }
                #commenter{
                    font-family: 'Titillium Web', sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                }
                #commenter_position{
                    font-size: 14px;
                    font-weight: 500;
                    color: hsla(0, 0%, 0%, 0.7);
                }
                a{  
                    display: flex;
                    align-items: center;
                    width: fit-content;
                    color: $theme-color;
                    padding: 4px 12px;
                    border-radius: 16px;
                    font-size: 14px;
                    font-weight: 700;
                    border: 1px solid $theme-color;
                    text-decoration: none;
                    img{
                        width: 16px;
                        height: 16px;
                        margin-left: 4px;
                    }
                }
            }
        }
    }
    .indicators{
        width: 100%;
        display: flex;
        justify-content: center;
        .indicator{
            width: 8px;
            height: 8px;
            margin: 0rem 8px;
            border-radius: 50%;
            background-color: #C4C4C4;
        }
        .active{
            border: inset 3px $theme-color;
            width: 3px;
            height: 3px;
        }
    }
}
.info{
    width: 80%;
    margin: 7rem auto;
    .info_content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 1rem;
        row-gap: 2rem;
        .info_group{
            img{
                width: 16px;
                height: 16px;
            }
            #intro{
                font-family: 'Tillium Web', sans-serif;
                font-size: 16px;
                font-weight: 600;
            }
        }
    }
}
.developer{
    width: 100%;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 2.5rem 0px;
    .dev_con{
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 48%;
        column-gap: 1rem;
        .dev_text{
            h2{
                margin-bottom: 2rem;
            }
            .dev_box{
                margin: 0.5rem 0;
                h5{
                    display: flex;
                    align-items: center;
                    img{
                        width: 18px;
                        height: 18px;
                        margin-right: 4px;
                    }
                }
                p{
                    width: 70%;
                    margin: 0.5rem 0;
                }
            }
        }
        .dev_img{
            width: 100%;
            img{
                width: 100%;
                object-fit: contain;
            }
        }
    }
    .links_con{
        width: 40%;
        margin: 2rem auto 1.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        column-gap: 1.5rem;
        .links_text{
            a{
                color: #2F80ED;
                font-weight: 600;
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}
.form{
    text-align: center;
    padding: 3.5rem 0px;

    form{
        width: 70%;
        margin: 2rem auto;
        padding: 4rem 0px 7rem;
        background: #FFFFFF;
        p.intro{
            font-weight: 600;
            font-size: 18px;
        }
        /* Pricing cards */
        box-shadow: 0px 5px 50px rgba(197, 202, 226, 0.25);
        border-radius: 10px;
        .form_group{
            width: 80%;
            margin: 2rem auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            label{
                margin-bottom: 4px;
            }
            input{
                padding: 0.75rem 0px 0.75rem 12px;
                width: 100%;
                outline: none;
                border: 1px solid rgba(47, 128, 237, 0.3);
                border-radius: 5px;
            }
            :-ms-input-placeholder,
            ::-webkit-input-placeholder{
                font-weight: 400;
                size: 14px;
            }
            textarea{
                padding: 0.75rem 0px 0.75rem 12px;
                width: 100%;
                border: 1px solid rgba(47, 128, 237, 0.3);
                border-radius: 5px;
            }
            input[type="submit"]{
                background-color: $theme-color;
                color: $white;
                padding: 10px 12px;
                border: none;
                border-radius: 0px;
                outline: none;
                display: flex;
                width: fit-content;
                cursor: pointer;
            }
        }
    }
}